<RCC>
    <qresource prefix="/">
        <file>themes/app.qss</file>
        <file>themes/hud.qss</file>
        <file>icons/audio-lines.svg</file>
        <file>icons/command.svg</file>
        <file>icons/mic.svg</file>
        <file>icons/square-bolt.svg</file>
        <file>icons/square-bolt-tray-active.svg</file>
        <file>icons/square-bolt-tray-error.svg</file>
        <file>icons/shinsoku-app.svg</file>
        <file>icons/shinsoku-app-window.svg</file>
        <file>icons/shinsoku-tray.svg</file>
        <file>icons/shinsoku-tray-active.svg</file>
        <file>icons/shinsoku-tray-error.svg</file>
        <file>icons/sparkles.svg</file>
        <file>icons/triangle-alert.svg</file>
        <file>icons/chevron-down-dark.xpm</file>
        <file>icons/chevron-down-light.xpm</file>
        <file>icons/chevron-up-dark.xpm</file>
        <file>icons/chevron-up-light.xpm</file>
        <file>icons/check-dark.xpm</file>
        <file>icons/check-light.xpm</file>
    </qresource>
</RCC>
